<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Kana</title>
    <!-- bower:css -->
    <!-- endinject -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700' rel='stylesheet' type='text/css'>
    <link href="css/main.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
</head>
<body>
    <header>
        <div class="container-fluid">
            <h1>
                <img src="images/logo.png" alt="Kana" /> Kana
            </h1>
        </div>
    </header>
    <section class="main container-fluid">
        <div class="row">
            <div class="copy col-sm-7">
                <h2>
                    <img src="images/learn-japanese.png" alt="Learn to write japanese"/>
                </h2>
                <p>Learning the syllabaries is the first step for successful japanese learning.</p>
                <p>Master the <strong>hiragana</strong> and <strong>katakana</strong> in no time with <strong class="dark">Kana!</strong></p>
            </div>
            <div class="phone col-sm-5">
                <img src="images/phone-screenshot.png" alt="Screenshot" />
                <div class="button-box">
                    <a href="http://kana.jairtrejo.mx" class="btn-light">
                        <i class="fa fa-android"></i> Android
                    </a>
                    <button class="btn-light" type="button" data-toggle="modal" data-target="#ios-modal">
                        <i class="fa fa-apple"></i> iOS
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <p><strong class="dark">Learning japanese?</strong> Stay in touch</p>
            <form action="" class="form-inline" method="post">
                <input type="email" class="form-control input-lg" placeholder="E-mail address" />
                <button type="submit" class="btn-dark">Suscribe</button>
            </form>
        </div>
    </footer>

    <div id="ios-modal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4>Install web app to your home screen</h4>
                </div>
                <div class="modal-body">
                    <ol>
                        <li>In your mobile device, go to <a href="http://getkana.com/app">http://getkana.com/app</a></li>
                        <li>
                            Tap the <img src="images/share.png" alt="Share" /> button.
                        </li>
                        <li>Choose <strong>Add to home Screen</strong>.</li>
                    </ol>
                    <p>
                        <strong>And enjoy!</strong> You can use the app even while offline.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- bower:js -->
    <!-- endinject -->
</body>
</html>
